<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Authors>Tony Sneed</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <Description>A mechanism for validating messages against schemas that are stored in a registry by topic name.</Description>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Mongo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Mongo.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>schema-registry event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Mongo/releases/tag/v1.2.0</PackageReleaseNotes>
        <PackageId>EventDriven.SchemaRegistry.Mongo</PackageId>
        <RootNamespace>EventDriven.SchemaRegistry.Mongo</RootNamespace>
	    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.1.0" />
      <PackageReference Include="EventDriven.SchemaRegistry.Abstractions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="URF.Core.Mongo" Version="6.0.1" />
    </ItemGroup>

</Project>
