# EventDriven.SchemaRegistry.Mongo

./: .gitignore  EventDriven.SchemaRegistry.Mongo.sln  ReadMe.md
images/: event-driven-schema-registry.drawio
src/EventDriven.SchemaRegistry.Mongo/: EventDriven.SchemaRegistry.Mongo.csproj  MongoSchema.cs  MongoSchemaRegistry.cs  MongoSchemaRegistryDbContext.cs  MongoStateStoreOptions.cs  ServiceCollectionExtensions.cs
